{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/payment-service-spec",
    "types": ["jest", "node"],
    "rootDir": "../../"
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
