{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/review-service-spec",
    "types": ["jest", "node"],
    "rootDir": "../../"
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
