{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/order-service-spec",
    "types": ["jest", "node"],
    "rootDir": "src"
  },
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
