{
  "name": "@eshop/product-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "product-service",
    "projectType": "application",
    "sourceRoot": "apps/product-service/src",
    "targets": {
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "product-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "product-service:build:development"
          },
          "production": {
            "buildTarget": "product-service:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  }
}
